{
	"name": "omnicookies",
	"version": "2.3.1",
	"description": "A diverse visual and QoL mod for Cookie Clicker.",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx rollup -c"
	},
	"keywords": [],
	"author": "gamrguy",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.1.0",
		"@rollup/plugin-node-resolve": "^7.1.3",
		"cppkies": "^0.2.3",
		"rollup": "^2.35.1",
		"rollup-plugin-analyzer": "^3.3.0",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-babel-minify": "^9.1.1",
		"rollup-plugin-dts": "^2.0.1",
		"rollup-plugin-typescript2": "^0.25.3",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"@types/cookieclicker": "^2.31.3"
	},
	"types": "dist/index.d.ts"
}
